###############################################################################
	File System Counters
		FILE: Number of bytes read=78494877
		FILE: Number of bytes written=158085441
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=210909579
		HDFS: Number of bytes written=396
		HDFS: Number of read operations=449
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=49672
		Total time spent by all reduces in occupied slots (ms)=12240
		Total time spent by all map tasks (ms)=24836
		Total time spent by all reduce tasks (ms)=6120
		Total vcore-milliseconds taken by all map tasks=24836
		Total vcore-milliseconds taken by all reduce tasks=6120
		Total megabyte-milliseconds taken by all map tasks=6358016
		Total megabyte-milliseconds taken by all reduce tasks=1566720
	Map-Reduce Framework
		Map input records=4131309
		Map output records=4131309
		Map output bytes=70232253
		Map output materialized bytes=78494895
		Input split bytes=39911
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=78494895
		Reduce input records=4131309
		Reduce output records=1
		Spilled Records=8262618
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=832
		CPU time spent (ms)=18770
		Physical memory (bytes) snapshot=1388064768
		Virtual memory (bytes) snapshot=9349099520
		Total committed heap usage (bytes)=1017118720
		Peak Map Physical memory (bytes)=279453696
		Peak Map Virtual memory (bytes)=1870655488
		Peak Reduce Physical memory (bytes)=278802432
		Peak Reduce Virtual memory (bytes)=1871011840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=23
###############################################################################
