###############################################################################
File System Counters
		FILE: Number of bytes read=313979502
		FILE: Number of bytes written=631029566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=843638091
		HDFS: Number of bytes written=1073
		HDFS: Number of read operations=1775
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed map tasks=1
		Launched map tasks=13
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=459058
		Total time spent by all reduces in occupied slots (ms)=35844
		Total time spent by all map tasks (ms)=229529
		Total time spent by all reduce tasks (ms)=17922
		Total vcore-milliseconds taken by all map tasks=229529
		Total vcore-milliseconds taken by all reduce tasks=17922
		Total megabyte-milliseconds taken by all map tasks=58759424
		Total megabyte-milliseconds taken by all reduce tasks=4588032
	Map-Reduce Framework
		Map input records=16525236
		Map output records=16525236
		Map output bytes=280929012
		Map output materialized bytes=313979562
		Input split bytes=159419
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=313979562
		Reduce input records=16525236
		Reduce output records=1
		Spilled Records=33050472
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=5411
		CPU time spent (ms)=67510
		Physical memory (bytes) snapshot=3903766528
		Virtual memory (bytes) snapshot=26170204160
		Total committed heap usage (bytes)=2909274112
		Peak Map Physical memory (bytes)=280055808
		Peak Map Virtual memory (bytes)=1870479360
		Peak Reduce Physical memory (bytes)=308547584
		Peak Reduce Virtual memory (bytes)=1872482304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=23
###############################################################################
