###############################################################################
File System Counters
		FILE: Number of bytes read=3958
		FILE: Number of bytes written=4400506
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1265457099
		HDFS: Number of bytes written=2116
		HDFS: Number of read operations=2659
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=18
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1261246
		Total time spent by all reduces in occupied slots (ms)=40622
		Total time spent by all map tasks (ms)=630623
		Total time spent by all reduce tasks (ms)=20311
		Total vcore-milliseconds taken by all map tasks=630623
		Total vcore-milliseconds taken by all reduce tasks=20311
		Total megabyte-milliseconds taken by all map tasks=161439488
		Total megabyte-milliseconds taken by all reduce tasks=5199616
	Map-Reduce Framework
		Map input records=24787854
		Map output records=494
		Map output bytes=2964
		Map output materialized bytes=4066
		Input split bytes=239091
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=4066
		Reduce input records=494
		Reduce output records=26
		Spilled Records=988
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=13418
		CPU time spent (ms)=164400
		Physical memory (bytes) snapshot=5481328640
		Virtual memory (bytes) snapshot=37390299136
		Total committed heap usage (bytes)=4204265472
		Peak Map Physical memory (bytes)=283136000
		Peak Map Virtual memory (bytes)=1872031744
		Peak Reduce Physical memory (bytes)=172638208
		Peak Reduce Virtual memory (bytes)=1874698240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=580
###############################################################################