###############################################################################
File System Counters
		FILE: Number of bytes read=2710
		FILE: Number of bytes written=3078546
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=843638091
		HDFS: Number of bytes written=1640
		HDFS: Number of read operations=1775
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed map tasks=1
		Launched map tasks=14
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=739426
		Total time spent by all reduces in occupied slots (ms)=21554
		Total time spent by all map tasks (ms)=369713
		Total time spent by all reduce tasks (ms)=10777
		Total vcore-milliseconds taken by all map tasks=369713
		Total vcore-milliseconds taken by all reduce tasks=10777
		Total megabyte-milliseconds taken by all map tasks=94646528
		Total megabyte-milliseconds taken by all reduce tasks=2758912
	Map-Reduce Framework
		Map input records=16525236
		Map output records=338
		Map output bytes=2028
		Map output materialized bytes=2782
		Input split bytes=159419
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=2782
		Reduce input records=338
		Reduce output records=26
		Spilled Records=676
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=8081
		CPU time spent (ms)=108940
		Physical memory (bytes) snapshot=3787886592
		Virtual memory (bytes) snapshot=26169929728
		Total committed heap usage (bytes)=2902982656
		Peak Map Physical memory (bytes)=282689536
		Peak Map Virtual memory (bytes)=1870741504
		Peak Reduce Physical memory (bytes)=164696064
		Peak Reduce Virtual memory (bytes)=1872740352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=580
###############################################################################
