# CC-Project

./: .gitignore  README.md
LetterFrequency/: pom.xml
LetterFrequency-Naive/: pom.xml
LetterFrequency-Opt/: pom.xml
LetterFrequency-Opt/src/main/java/it/unipi/dii/hadoop/: LetterFrequencyOptMain.java  Utils.java
LetterFrequency-Opt/src/main/java/it/unipi/dii/hadoop/CustomInputSplit/: CombineFileRecordReader.java
LetterFrequency-Opt/src/main/java/it/unipi/dii/hadoop/Mapper/: LetterFrequencyMapper.java  RelativeLetterFrequencyMapper.java
LetterFrequency-Opt/src/main/java/it/unipi/dii/hadoop/Reducer/: LetterFrequencyReducer.java
python-letter-frequency/: counter.py  main.py  scraper.py
python-scripts/: plots-v2.py  plots.py
tests/combiner/: exec-time.csv  memory-1.2GB.txt  memory-200MB.txt  memory-400MB.txt  memory-800MB.txt
tests/in-mapper/1200MB/count_job/: 1200MB.csv
tests/in-mapper/1200MB/count_mappers/: attempt_1716542326569_0213_m_000000_0_0.csv  attempt_1716542326569_0213_m_000001_0_0.csv  attempt_1716542326569_0213_m_000002_0_0.csv  attempt_1716542326569_0213_m_000003_0_0.csv  attempt_1716542326569_0213_m_000004_0_0.csv  attempt_1716542326569_0213_m_000005_0_0.csv  attempt_1716542326569_0213_m_000006_0_0.csv  attempt_1716542326569_0213_m_000007_0_0.csv  attempt_1716542326569_0213_m_000008_0_0.csv  attempt_1716542326569_0213_m_000009_0_0.csv  attempt_1716542326569_0213_m_000010_0_0.csv  attempt_1716542326569_0213_m_000011_0_0.csv  attempt_1716542326569_0213_m_000012_0_0.csv  attempt_1716542326569_0213_m_000013_0_0.csv  attempt_1716542326569_0213_m_000014_0_0.csv  attempt_1716542326569_0213_m_000015_0_0.csv  attempt_1716542326569_0213_m_000016_0_0.csv  attempt_1716542326569_0213_m_000017_0_0.csv  attempt_1716542326569_0213_m_000018_0_0.csv  attempt_1716542326569_0215_m_000000_0_1.csv  attempt_1716542326569_0215_m_000001_0_1.csv  attempt_1716542326569_0215_m_000002_0_1.csv  attempt_1716542326569_0215_m_000003_0_1.csv  attempt_1716542326569_0215_m_000004_0_1.csv  attempt_1716542326569_0215_m_000005_0_1.csv  attempt_1716542326569_0215_m_000006_0_1.csv  (+164 more)
tests/in-mapper/memory-data/: count-job-memory-1.2GB.txt  count-job-memory-400MB.txt
tests/naive/: exec-time.csv  memory-1.2GB-custom.txt  memory-1.2GB-no-custom.txt  memory-200MB-custom.txt  memory-200MB-no-custom.txt  memory-400MB-custom.txt  memory-400MB-no-custom.txt  memory-800MB-custom.txt  memory-800MB-no-custom.txt
tmp/: count-job-memory-200MB.txt  count-job-memory-800MB.txt  frequency-job-memory-1.2GB.txt  frequency-job-memory-200MB.txt  frequency-job-memory-400MB.txt  frequency-job-memory-800MB.txt
(+774 files in other folders)
